{
  "name": "@soffinal/stream",
  "module": "./dist/index.js",
  "version": "0.1.4",
  "description": "A reactive event streaming library for TypeScript/JavaScript",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun build src/index.ts --outdir dist --target node --format esm --sourcemap --minify && bun run build:types",
    "build:types": "tsc --emitDeclarationOnly --allowImportingTsExtensions --noEmit false",
    "release": " git add . && git commit -m \"Release v$(node -p 'require(\"./package.json\").version')\" && git tag v$(node -p 'require(\"./package.json\").version')"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "reactive",
    "streams",
    "async",
    "typescript",
    "event",
    "observable",
    "emitter"
  ],
  "author": "Soffinal <smari.sofiane@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soffinal/stream.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
